\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lexical Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}C-Structures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-strcuture for the sentence}}{3}}
\newlabel{Cstruct}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dependencies - Exploring new territories}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency structure for sentence: 'Steel is an alloy of iron and carbon'}}{4}}
\newlabel{DepStruct}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Open IE - Semantics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicate-argument structure for: 'Steel is an alloy of iron and carbon.'}}{5}}
\newlabel{PAStruct}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Complex Open IE, Rhetorical Strcutures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Taxonomies, Thesauri}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Frame Semantics - Exploring Further}{8}}
