-------------------------------- Initial State ---------------------------------
instr_addr: 0b0000000000000000     0 0x0000
instr     : 0b0000000000000000     0 0x0000
r0        : 0b0000000000000000     0 0x0000
r1        : 0b0011011100010111 14103 0x3717
r2        : 0b0101111111100110 24550 0x5FE6
r3        : 0b1000101100100011 35619 0x8B23
r4        : 0b1111000100000100 61700 0xF104
r5        : 0b1110100011101100 59628 0xE8EC
r6        : 0b0000001001001111   591 0x024F
r7        : 0b0000000001110110   118 0x0076
cc        : 0b0000000000001001     9 0x0009
data_in   :
data_out  :
mem_addr  :
------------------------------------ Step 0 ------------------------------------
instr_addr: 0b0000000001110110   118 0x0076
instr     : 0b1111111000000101 65029 0xFE05
r7        : 0b0000000001110111   119 0x0077
------------------------------------ Step 1 ------------------------------------
instr_addr: 0b0000000001110111   119 0x0077
instr     : 0b1010110011100100 44260 0xACE4
r4        : 0b0011011101111111 14207 0x377F
r7        : 0b0000000001111000   120 0x0078
------------------------------------ Step 2 ------------------------------------
instr_addr: 0b0000000001111000   120 0x0078
instr     : 0b1011100101010000 47440 0xB950
r1        : 0b1111111111110110 65526 0xFFF6
r7        : 0b0000000001111001   121 0x0079
------------------------------------ Step 3 ------------------------------------
instr_addr: 0b0000000001111001   121 0x0079
instr     : 0b0010010101001000  9544 0x2548
r5        : 0b1011111111101110 49100 0xBFCC
r7        : 0b0000000001111010   122 0x007A
------------------------------------ Step 4 ------------------------------------
instr_addr: 0b0000000001111010   122 0x007A
instr     : 0b0100010110010000 17808 0x4590
r5        : 0b0000000000000000     0 0x0000
r7        : 0b0000000001111011   123 0x007B
------------------------------------ Step 5 ------------------------------------
instr_addr: 0b0000000001111011   123 0x007B
instr     : 0b1111101100000000 64256 0xFB00
r7        : 0b0000000001111100   124 0x007C
------------------------------------ Step 6 ------------------------------------
instr_addr: 0b0000000001111100   124 0x007C
instr     : 0b0111101110011111 31647 0x7B9F
r3        : 0b0011011110000000 14208 0x3780
r7        : 0b0000000001111101   125 0x007D
------------------------------------ Step 7 ------------------------------------
instr_addr: 0b0000000001111101   125 0x007D
instr     : 0b1101100111110100 55796 0xD9F4
r7        : 0b0000000001111110   126 0x007E
data_out  : 0b1111111111110110 65526 0xFFF6
mem_addr  : 0b0000000001110010   114 0x0072
------------------------------------ Step 8 ------------------------------------
instr_addr: 0b0000000001111110   126 0x007E
instr     : 0b1101111111011010 57306 0xDFDA
r7        : 0b0000000001111111   127 0x007F
data_out  : 0b0000000001111111   127 0x007F
mem_addr  : 0b0000001001001001   585 0x0249
------------------------------------ Step 9 ------------------------------------
instr_addr: 0b0000000001111111   127 0x007F
instr     : 0b1000000110000000 33152 0x8180
r1        : 0b0000000000000000     0 0x0000
r7        : 0b0000000010000000   128 0x0080
--------------------------------------------------------------------------------
